*~

*.pyc
venv

npm-debug.log
node_modules

.crossbar
.environ

boot/grub/fonts
boot/grub/themes/*
boot/grub/grub.cfg
boot/grub/conf.d/*.cfg
boot/grub/menu.ipxe
boot/os/*

etc/crossbar/crossbar
etc/crossbar/key.*
etc/crossbar/node.pid

home/*

lib/*/dist/*
lib/*/deprecated

opt/crossbar/current/key*

opt/django/main.sqlite
opt/django/static
opt/django/themes

opt/airflow/airflow*
opt/airflow/dags/\*
opt/airflow/dags/*.py
opt/airflow/plugins/\*
opt/airflow/plugins/*.py

opt/hubot/*/*.json
opt/hubot/*/scripts/*.js
opt/hubot/*/scripts/*.coffee
opt/hubot/*/npm-debug.log
opt/hubot/*/node_modules

opt/solid/player
opt/solid/apps
opt/solid/games

srv/*

usr/share/grub2/templates/os/*

var/aspire
var/backends
var/daten

var/img
var/iso
var/repos

var/run
var/logs

src
var/pyenv

